<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true? При гибком сравнении происходит неявное приведение типов, в данном случае к типу integer (5 == 5).
    var_dump((int)'012345');     // Почему 12345? Происходит явное приведение к типу integer, строка преобразуется в число.
    var_dump((float)123.0 === (int)123.0); // Почему false? При жестком сравнении приведение типов не происходит. В левой части имеем число с плавающей точкой 123,0. В правой части - целое число 123.
    var_dump((int)0 === (int)'hello, world'); // Почему true? В правой части происходит приведение строки к типу integer, строка, не содержащая чисел, преобразуется в ноль.
?>